.rfd
  @include inline-block
  margin: 30px 0 40px
  padding: 40px 37px 75px

  h1
    text-shadow: 1px 1px 0 rgba(255,255,255,0.1)
    font-size: 30px
    margin: 0 0 10px 0
    font-weight: bold

  h2
    text-shadow: 1px 1px 0 rgba(255,255,255,0.1)
    font-size: 20px
    margin: 30px 0 10px 0
    font-weight: bold

  p
    margin-bottom: 15px

  a
    color: $yellow
    text-decoration: none

    &:hover
      text-decoration: underline


  .important
    width: 80%
    padding: 10px
    margin: 30px auto
    -moz-box-shadow: $brown 2px 2px 0 inset
    -webkit-box-shadow: $brown 2px 2px 0 inset
    box-shadow: #744F10 2px 2px 0 inset
    text-shadow: 1px 1px 0 $brown
    -webkit-text-shadow: 1px 1px 0 $brown
    background: $yellow
    border: 1px solid #471915
    color: $red
    font-size: 19px
    font-weight: bold
    margin-bottom: 15px
    text-align: center
    p
      margin: 7px 0

  .sessions
    .session
      width: 820px
      margin: 20px 25px
      border-bottom: 1px dotted $brown
      h1
        text-shadow: 1px 1px 0 rgba(255,255,255,0.1)
        font-size: 18px
        margin: 0 0 0 0
        font-weight: bold
      p.speaker
        font-style: italic
        font-size: 16px
        margin-bottom: 10px