@import "bourbon"
@import "reset"
@import "colors"

@import "dropdown"
@import "simplyscroll"

@import "home"
@import "sponsors"
@import "videos"
@import "proposals"
@import "sponsorship"
@import "venue"
@import "rfd"
@import "speakers"
@import "schedule"

@import "jquery.jscrollpane"

hr.clear
  border: 0 none
  clear: both
  
.button
  @include linear-gradient($yellow, darken($yellow, 15%))
  @include border-radius(4px)
  @include transition(all 0.3s)
  @include box-shadow(1px 1px 0 rgba(255,255,255,0.2))
  border: 1px solid $brown
  color: $brown
  font-size: 14px
  margin-left: 10px
  font-weight: bold
  padding: 2px 11px
  text-shadow: 1px 1px 0 $yellow
  &:hover
    // @include box-shadow(0 0 7px $brown)
    @include linear-gradient($yellow, darken($yellow, 19%))


.fadehover
  position: relative
  img
    display: block
    &.a, &.c
      left: 0
      position: absolute
      top: 0
      z-index: 10
    &.c
      display: none
      z-index: 100
a
  text-decoration: none

html, body
  height: 100%

body
  background: $red
  color: $brown
  font-family: 'Maven Pro', sans-serif

  section
    margin-left: 5px
    margin-right: 5px

  #top_border
    background: $yellow
    height: 2px
    position: fixed
    top: 0
    width: 100%
    z-index: 300

  #sidebar
    background: $red
    border-right: 1px solid $brown
    float: left
    height: 100%
    position: fixed
    top: 2px
    width: 210px
    z-index: 300

    #column
      background: $brown
      color: $red
      margin: 0 auto
      padding-top: 15px
      text-align: center
      width: 164px

      a.mapa
        color: $yellow

      h2
        font-size: 24px
        margin-bottom: 10px

      h3
        background: url("../images/2012.png")
        height: 38px
        margin: 0 auto 10px
        text-indent: -30000px
        width: 119px

      h4
        font-size: 16px
        letter-spacing: 1px

      #ruby_fun_day
        @include border-radius(3px)
        background: $yellow
        border: 1px solid $brown
        height: 22px
        margin: 25px 18px 10px
        
        a
          color: $brown

          h5
            float: left
            font-size: 12px
            font-weight: bold
            padding: 5px 0 0 5px
            text-align: left
            text-transform: uppercase
          #when
            @include border-radius(0 3px 3px 0)
            border: 1px solid $brown
            float: right
            font-weight: bold
            margin: -1px -1px 0 0
            width: 26px
            h6
              @include border-radius(0 3px 0 0)            
              background: $red
              color: $yellow
              font-size: 8px
            p
              font-size: 12px              
              padding: 1px 0
              text-shadow: 1px 1px 0 rgba(255,255,255,0.3)


      ul
        margin: 30px 0 16px
        li
          display: inline
          margin: 10px

          &#icon_twitter a
            height: 20px
            width: 24px

          &#icon_github a
            height: 21px
            width: 27px

          &#icon_facebook a
            height: 19px
            width: 19px
            margin-bottom: 1px
          
          a
            @include inline-block


    #mushroom
      height: 169px
      margin-left: -400px
      margin-top: -169px
      opacity: 0
      overflow: hidden
      position: absolute
      width: 164px
      z-index: 5000

    #in_the_loop
      margin: 0 auto
      width: 162px
      a
        @include transition(all 0.3s)
        img#reg
          margin-top: 15px
        &:hover
          opacity: 0.7

      p
        background: url("../images/in_the_loop_small.png")
        height: 19px
        margin: -25px 0 0 2px
        position: absolute
        text-indent: -30000px
        width: 163px


      #subscriber_container
        margin-top: 70px
        form
          @include border-radius(6px)
          @include box-shadow(1px 1px 0 rgba(255,255,255,0.2))
          background: $brown
          height: 26px
          letter-spacing: 2px
          padding: 4px
          
          .group
            input
              @include border-radius(4px 0 0 4px)
              @include transition (background 2.0s)
              background: $brown
              border: 1px solid $red
              border-width: 1px 0 1px 1px
              color: $red
              float: left
              font-size: 15px
              height: 24px
              padding: 0 10px
              width: 98px

              &::-webkit-input-placeholder
                color: $red

              &:focus
                background: darken($brown, 7%)
                color: $yellow

            .error
              @include border-radius(2px)
              background: $yellow url("../images/icon_alert.png") no-repeat 5px 2px
              font-size: 12px
              letter-spacing: 0
              margin: 39px 0 0 6px
              padding: 3px 7px 4px 25px
              position: absolute
              .triang
                background: url("../images/triang.png")
                height: 7px
                width: 15px
                position: absolute
                margin: -9px 0 0 0

          input[type="submit"]
            @include border-radius(0 4px 4px 0)              
            @include linear-gradient($red, darken($red, 5%))
            border: 1px solid $red
            color: $brown
            float: left
            font-size: 14px
            font-weight: bold
            height: 26px
            text-shadow: 1px 1px 0 rgba(255,255,255,0.2)              
            width: 35px
            &:hover
              @include linear-gradient(lighten($red, 5%), $red)
    // #in_the_loop
    //   margin: 90px auto 0
    //   width: 436px

    //   p
    //     background: url("../images/in_the_loop.png")
    //     height: 59px
    //     margin: -60px 0 0 14px
    //     position: absolute
    //     text-indent: -30000px
    //     width: 444px

    //   #subscriber_container
    //     margin-top: 70px
    //     form
    //       @include border-radius(6px)
    //       @include box-shadow(1px 1px 0 rgba(255,255,255,0.2))
    //       background: $brown
    //       height: 36px
    //       letter-spacing: 2px
    //       padding: 4px
          
    //       .group
    //         input
    //           @include border-radius(4px 0 0 4px)
    //           @include transition (background 2.0s)
    //           background: $brown
    //           border: 1px solid $red
    //           border-width: 1px 0 1px 1px
    //           color: $red
    //           float: left
    //           font-size: 20px
    //           height: 34px
    //           padding: 0 10px
    //           width: 336px

    //           &::-webkit-input-placeholder
    //             color: $red

    //           &:focus
    //             background: darken($brown, 7%)
    //             color: $yellow

    //         .error
    //           @include border-radius(2px)
    //           background: $yellow url("../images/icon_alert.png") no-repeat 5px 2px
    //           font-size: 13px
    //           letter-spacing: 0
    //           margin: 49px 0 0 6px
    //           padding: 3px 7px 4px 25px
    //           position: absolute
    //           .triang
    //             background: url("../images/triang.png")
    //             height: 7px
    //             width: 15px
    //             position: absolute
    //             margin: -9px 0 0 0

    //       input[type="submit"]
    //         @include border-radius(0 4px 4px 0)              
    //         @include linear-gradient($red, darken($red, 5%))
    //         border: 1px solid $red
    //         color: $brown
    //         float: left
    //         font-size: 21px
    //         font-weight: bold
    //         height: 36px
    //         text-shadow: 1px 1px 0 rgba(255,255,255,0.2)              
    //         width: 70px
    //         &:hover
    //           @include linear-gradient(lighten($red, 5%), $red)

    .tweet
      font-size: 10px
      margin: 15px auto 0
      width: 170px

      a
        @include transition (all 2.0s ease-in-out) 
        color: $brown
        &:hover
          color: $yellow

      .tweet_intro
        a
          @include box-shadow(0 0 1px black inset)
          @include border-radius(1px)
          background: lighten($red, 5%)
          font-size: 12px
          font-weight: bold
          margin: 0 0 0 40px
          padding: 2px 4px 4px
          position: absolute
          &:hover
            background: lighten($red, 10%)
            border-color: $brown
            color: $brown

      ul.tweet_list
        margin: 1px 0 0 40px
        padding-top: 18px
        img
          @include transition (all 2.0s ease-in-out)
          @include linear-gradient(lighten($red, 5%), $red)   
          border: 1px solid $brown
          margin: -18px 0 0 -40px
          padding: 1px
          position: absolute
          &:hover
            border-color: $yellow

        .tweet_time
          display: block
          padding: 3px 3px 4px
          a
            &:hover
              text-decoration: underline

        .tweet_text
          display: block
          line-height: 1.3
          margin: 5px 0 0 -40px
          a
            text-decoration: underline


    #follow_btn
      bottom: 37px
      left: 39px
      position: absolute
      z-index: 15

    #sz_studios
      bottom: 17px
      position: absolute
      text-align: center
      width: 210px
      z-index: 20
      a
        @include border-radius(2px)        
        @include transition (all 2.0s ease-in-out)
        color: $brown
        font-size: 11px
        padding: 4px 10px 5px
        &:hover
          @include box-shadow(0 0 1px black inset)        
          background: lighten($red, 5%)
        


  .fix
    background: $red
    height: 40px
    width: 5px
    position: fixed
    z-index: 201
    top: 2px
    right: 0
    &.first_fix
      left: 211px
  nav
    @include box-shadow(0 2px 5px rgba(0,0,0,0.3))  
    background: $red 
    border-bottom: 1px solid $brown
    font-size: 15px
    height: 34px
    margin-left: 215px
    padding: 0 44px
    position: fixed
    top: 2px
    width: 100%
    z-index: 200

    a
      @include inline-block
      @include border-radius(0 0 2px 2px)
      @include transition (all 2.0s ease-in-out)
      color: $brown
      font-weight: bold
      padding: 13px 6px 12px            
      text-transform: uppercase
      vertical-align: top

      span
        border-bottom: 2px solid transparent       
        padding: 5px 5px 4px

      &.active        
        background: $brown
        color: $yellow
        span
          border-bottom: 2px solid $yellow
        &:hover
          color: $red
          span
            border-bottom-color: $yellow

      &:hover
        color: $yellow

    .separator
      @include inline-block
      background: url("../images/separator.png")
      height: 22px
      margin: 7px 10px 0
      width: 10px

  #wrapper  
    margin-left: 210px

    section      
    h1.title
      color: $brown
      font-size: 26px
      font-weight: bold
      margin:
        top: 18px
        left: auto
        right: auto
      text-align: center
      background-image: url("../images/titles.png")
      background-repeat: no-repeat
      height: 36px
      text-indent: -30000px
      


  footer
    @include box-shadow(0 1px 5px rgba(0,0,0,0.5) inset)
    background: url("../images/stripes.png")
    border-top: 1px solid $brown
    clear: both
    font-size: 11px
    height: 30px
    margin: 5px 0 0
    padding: 20px 0 10px
    text-align: center
    .fix
      bottom: 0
      height: 62px
      top: auto


