@import "bourbon"
@import "reset"
@import "colors"

body, html
  height: 100%

body
  background: $red
  color: $brown
  font-family: 'Maven Pro', sans-serif

  a
    color: $yellow
    text-decoration: none
  #wrapper
    border-left: 1px solid $brown
    border-right: 1px solid $brown
    height: 100%
    margin: 0 auto
    width: 960px

    #right
      @include box-shadow(3px 0 12px rgba(0,0,0,0.5) inset)
      background: $red url("../images/stripes.png")
      float: right
      font-size: 13px
      height: 80%
      padding: 2% 1% 2% 2%
      width: 20%

      #tweets
        // height: 100%
        ul.tweet_list
          // height: 100%
          li
            // height: 14%
            overflow: hidden
            margin-bottom: 23px

        .tweet_time
          padding: 5px
          text-transform: uppercase
          font-weight: bold
          font-size: 11px
          float: left
          padding-left: 50px
          a
            color: $brown
        .tweet_text
          display: block
          color: $yellow
          clear: both
          padding-left: 50px



        img
          @include box-shadow(1px 1px 0 rgba(255,255,255,0.2))
          @include border-radius(2px)
          border: 1px solid $brown
          position: absolute

    #left
      background: $brown
      height: 100%

      #photos
        @include box-shadow(0px 3px 9px rgba(0,0,0,0.5) inset)
        background: $brown
        float: left
        height: 40%
        display: block
        overflow: hidden
        width: 77%

        .slides_container
          width: 700px
          height: 300px
          background: red
          overflow: hidden
          .slide
            float: left
            display: block
            width: 240px
            height: 160px
            
            a
              img

                border: 1px solid rgba(0,0,0,0.5)

      #announcements 
        @include box-shadow(0px 3px 9px rgba(0,0,0,0.5) inset)
        background: $yellow
        float: left
        height: 40%
        width: 77%

  #sponsoring
    @include box-shadow(0px 3px 4px rgba(255,255,255,0.2) inset, 0 -1px 12px rgba(0,0,0,0.5))
    background: #EC1C57 url("../images/event/citrusbyte.png") no-repeat center center
    bottom: 0
    height: 20%
    position: fixed
    width: 100%

hr.clear
  border: 0 none
  clear: both
